{
  "name": "manifesto-react-demo",
  "version": "0.0.1",
  "description": "A react demo for http://github.com/edsilv/manifesto",
  "keywords": [
    "IIIF",
    "manifesto",
    "react"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node app.js"
  },
  "author": "Edward Silverton <e.silverton@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/edsilv/manifesto-react-demo.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "0.12 - 0.13"
  },
  "dependencies": {
    "js-beautify": "^1.5.4",
    "babel": "^5.1.13",
    "object-assign": "^2.0.0",
    "react-tools": "^0.12.2",
    "express": "3.3.5",
    "react": "^0.13.0",
    "manifesto": "edsilv/manifesto"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "gulp-bump": "^0.3.1",
    "open": "0.0.5",
    "gulp": "^3.9.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1",
    "yargs": "^3.10.0"
  }
}
